# vspms-user-management

./: README.md  gitignore.gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/vspms/app/: VspmsUserManagementApplication.java
backend/src/main/java/com/vspms/app/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/vspms/app/controller/: AuthController.java  UserController.java
backend/src/main/java/com/vspms/app/domain/: Role.java  User.java
backend/src/main/java/com/vspms/app/dto/: AuthDtos.java  AuthResponse.java  LoginRequest.java  SignupRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/vspms/app/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/vspms/app/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: auth.html  cart.html  home.html  index.html  product.html
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/static/js/: app.js
data/: vspms.mv.db
db/migrations/: 001_init.sql
frontend/: index.html  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Button.jsx  Chip.jsx  Footer.jsx  Header.jsx  ProductCard.jsx  SearchBar.jsx
frontend/src/pages/: Admin.jsx  Auth.jsx  Cart.jsx  Home.jsx  Product.jsx
infra/: docker-compose.yml
